<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css선택자연습</title>
  <style>
    /*div.container{background-color: #ccc;}*/
    .container{background-color: #ccc;
    padding: 50px;}
    section{background-color: #00f;}
    #section1{background-color: #f00;}
    /*#section2 p{background-color: #0ff;}*/
    section#section2>p{background-color: #0ff;}
    section#section2>p{background-color: #ff0 !important;}
    #section2>p{background-color: #0f0;}
    #section2>p{background-color: #f0f;}
    /*#section2 h1+p{background-color: #fff;}*/
    #section2 h1~p{background-color: #fff;}
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      header
    </header>
    <div class="container">
      <section id="section1">
        section1
      </section>
      <section id="section2">
        section2
        <p>section2&gt;p</p>
        <div class="box">
          section2&gt;p&gt;div.box
          <h1>section2&gt;p&gt;div.box&gt;h1</h1>
          <p>section2&gt;p&gt;div.box&gt;p</p>
          <p>section2&gt;p&gt;div.box&gt;p</p>
        </div>
      </section>
      <section id="section3">section3</section>
    </div>
    <footer>footer</footer>
  </div>
</body>
</html>