<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css선택자연습2</title>
  <style>
    body{font-size: 14px;
    color: #f00; /*font-family: "나눔", "궁서체";*/}
    .title{font-size: 24px; font-weight: bold; color: purple;}
    .title a{color: #000; text-decoration: none;}
    .tltle a:hover{color: purple; text-decoration: underline; background-color: rgba(0,0,225,0.5); padding: 0.5rem 1rem;}
    .box{font-size: 0.929em; color: #000; margin: 2rem;
    background-color: #ccc; line-height: 1.4;}
    /*#section2 .box:first-child{font-family: 궁서체; color: #00f;}*/
    #section2 .box:last-child{font-family: 궁서체; color: #00f;}
    #section2 .box:nth-child(2){font-family: 궁서체; color: #00f;}
    #category .position .xans-record-:first-child a{color: #f00; font-weight: bold;}
    #category .position .xans-record-:nth-child(3) a{background-color:rgba(225,0,0,0.5);}


  </style>
</head>
<body>
  <div class="wrap">
    <header></header>
    <div class="main">
      <!--#section$.container*2>.inner>(.title>{제목})+.desc>.box*2>lorem6-->
      <div id="section1" class="container">
        <div class="inner">
          <div class="title">제목</div>
          <div class="desc">
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestiae aliquid quis! Sunt repudiandae qui quo sapiente praesentium rerum dolores, veritatis libero quod perspiciatis sit. Saepe sit architecto fugiat eius!
            Eius, perspiciatis mollitia obcaecati reprehenderit repellat quae nihil doloremque recusandae asperiores facilis optio laborum sint natus at laudantium saepe, animi iure iusto, modi sit cum perferendis? Voluptas labore minus blanditiis. Lorem ipsum dolor sit amet consectetur.</div>
            <div class="box">Quis minus culpa voluptates maiores earum.</div>
          </div>
        </div>
      </div>
      <div id="section2" class="container">
        <div class="inner">
          <div class="title"><a href="">제목</a></div>
          <div class="desc">
            <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatem cupiditate itaque ratione nulla esse eaque sit nisi delectus iure, temporibus similique blanditiis quam? Corporis cupiditate ex ad quaerat quod.</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam illo sit totam laudantium facere quisquam quis id labore impedit harum aspernatur aut nostrum odit voluptates, provident unde dicta doloribus!
            Ut, tempore porro ipsam quibusdam eum ex similique. Dolore vel amet velit explicabo ratione. Excepturi nihil quibusdam, beatae deserunt, a voluptatibus ab doloremque quasi nostrum veritatis voluptate quisquam doloribus inventore. Lorem ipsum dolor sit amet consectetur.</div>
            <div class="box">Modi in delectus necessitatibus ullam quo?</div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </div>
</body>
</html>