<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition1-요소밑에 밑줄만들기</title>
  <style>
    *{margin: 0; padding: 0;}
    .sample{margin: 50px; background-color: #ccc;}
    li{list-style: none;}
    a:link, a:visited, a:hover{text-decoration: none; color: #000;}
    .box{}
    .box ul{}
    .box ul li{/*background-color: #f00;*/}
    .box ul li a{position: relative;background-color: rgba(0,0,255,0.2); padding: 0.5em 1.5em; display: inline-block;}
    .box ul li a:after{position: absolute; left: 0; bottom: o; content: ''; display: block; width: 100%; background-color: #000; height: 4px; transform: scale(0); transform-origin: 0 0; transition: transform 0.4s;}
    .box ul li:hover a:after{transform: scale(1); transition: transform 1s; background-color: rgba(255,0,0,0.5); /*transform-origin: 100% 0;*/}


  </style>
</head>
<body>
  <div class="sample sample1">
    <div class="box">
      <ul>
        <li><a href="">menu1</a></li>
        <li><a href="">menu2</a></li>
      </ul>
    </div>
  </div>
</body>
</html>