<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전체배경이 되는 동영상</title>
  <style>
    *{margin: 0; padding: 0%;}
    .wrap{position: relative;}
    .media-box{position: relative; overflow: hidden;}
    .media-box:after{content: ''; position: absolute;  left:0; top:0; width:100%; height: 100%;background-color: rgba(234 ,173, 62 , 0.5);}
    .full-page{width: 100%; height: 100vh; box-sizing: border-box;}
    .media-box .media-wrap{position: relative; box-sizing: border-box; width: 100%; padding-top: 56.25%; overflow: hidden;
    }
    .media-box .media-wrap .media{position: absolute; width: 100%; height: 100%; left: 50%; top:50%; transform: translate(-50%,-50%);
    }
    .slogan{position: absolute; left: 100px; top: 200px; width: 80%; /*background-color: #ccc;*/ color: #fff; font-size: 1.5em;}
    .slogan .txt1{font-size: 1.5em; }
    .slogan .txt2{font-size: 2.5em; font-weight: bold; padding-bottom: 1em; position: relative; text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);}
    .slogan .txt2::after{content: ''; display: block; width: 12px; height: 5px; background-color: #fff; position: absolute; left: 0px; bottom: 0.5em;}
    .slogan .txt3{}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="media-box full-page">
      <div class="media-wrap">
        <video class="media" autoplay loop muted>
          <source src="asset/media/production_id_4063585 (1080p).mp4">
        </video>
      </div>
    </div> 
    <div class="slogan">
        <p class="txt1">Lorem, ipsum dolor. </p>
        <p class="txt2">Lorem ipsum dolor sit amet.</p>
        <p class="txt3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sint voluptate. Unde facere doloremque officia illum voluptate voluptates doloribus impedit ea eveniet iste. Nemo aspernatur voluptatem porro similique aliquam ratione.</p>
    </div>
  </div>
</body>
</html>