<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형에서 가로세로 비율맞추는 스타일</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{margin: 50px;}
    .sample1{border: 1px solid #f00; box-sizing: border-box; width: 200px; padding-top: 100%;}
    .sample2{width: 200px; border: 1px solid #000; box-sizing: border-box;}
    .sample2 .sample-inner{width: 100%; /*height: 100%;*/ border: 1px solid #f00; padding-top: 100%; box-sizing: border-box;}

  </style>
</head>
<body>
  <div class="wrap">
    <!--<div class="sample1">
      텍스트
    </div>-->
    <div class="sample2">
      <div class="sample-inner">
        텍스트
      </div>
    </div>
    <hr>
    <style>
      hr{margin: 50px auto;}
      .sample3{width: 50%; border: 1px solid #f00; box-sizing: border-box;}
      .sample3 .sample-inner{width: 100%; padding-top: 100%; background-color: #f67; /*height: 0;*/ position: relative;}
      .sample3 .sample-inner .box{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.3);}
    </style>
    <div class="sample3">
      <div class="sample-inner">
        <div class="box">
        텍스트
        </div>
      </div>
    </div>
  </div>
</body>
</html>